<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,927,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=522.dat>
  <DataDisplay=522.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 590 250 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 0 0 0>
	<"52:V1.I" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 220 250 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"izeja.V" #0000ff 0 3 0 0 0>
	<"52:izeja.V" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 190 530 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 20 315 0 225 "" "" "">
	<"52:izeja.V" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 590 530 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 20 315 0 225 "" "" "">
	<"52:V1.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
